# ReverseTcp-shell
<p>
  This tool is a simple reverse TCP connection
  <br>
  When it's executed, call to the server, and receive commands.
  <br>
  The commands will be executed and the default output ll be redirected to the server
  <br>
  You should compile both sources (client and server with gcc) with
  <br>
  gcc file.c -o binary
  <br>
  <br>
  We cant to move with 'cd' in the directorys, so you should use the 'ls' or 'dir' to know the paths
  
 
